ThreadAndThreadPool/Views/MainWindow.xaml

<Window x:Class="ThreadAndThreadPool.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ThreadAndThreadPool.MVVM.Views"
        mc:Ignorable="d" 
        Title="Main Window" 
        Height="200" 
        Width="640"
        Background="#161E54"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="OpenFile" ToolTip="Open File" Width="50" Foreground="White" Background="Green" FontSize="20" Margin="5 10 0 10 ">
                <Button.Content>
                    <materialDesign:PackIcon Kind="FileMove" Width="20" Height="20"/>
                </Button.Content>
            </Button>
            <TextBox x:Name="FilePath" ToolTip="File Path" materialDesign:HintAssist.Hint="Enter file Path" materialDesign:HintAssist.Foreground="White" Foreground="White" Background="Black" Width="550" Height="30" FontSize="15" Margin="10 10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10">
            <PasswordBox x:Name="EDKey" ToolTip="Encryption/Decryption key" materialDesign:HintAssist.Hint="Enter key" Foreground="White" Background="Red" Width="240" Height="30" FontSize="15"  Margin="10 0 0 0"/>
            <StackPanel Orientation="Horizontal" Margin="170 0 0 0">
                <RadioButton x:Name="Encrypt" Content="Encrypt" Background="Black" IsChecked="True" Height="20" FontSize="15" Padding="0 -3 0 0"/>
                <RadioButton x:Name="Decrypt" Content="Decrypt" Background="Black" Height="20" FontSize="15" Padding="0 -3 0 0" Margin="50 0 0 0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ProgressBar x:Name="State" Background="White" Foreground="ForestGreen" Height="15" Width="610" Margin="5 0 0 0" Maximum="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 20 0">
            <Button x:Name="Start" ToolTip="Start" Foreground="White" Background="Blue" Width="50" Margin="0 0 10 0">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Play" Width="25" Height="25" Margin="-3 0 0 0"/>
                </Button.Content>
            </Button>
            <Button x:Name="Cancel" ToolTip="Cancel" Foreground="White" Background="Red" Width="50" IsEnabled="False">
                <Button.Content>
                    <materialDesign:PackIcon Kind="CloseThick" Width="25" Height="25" Margin="-3 0 0 0"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </StackPanel> 
</Window>